# camunda8

./: .$camunda-diagram.drawio.bkp  .gitignore  CAMUNDA_POC.postman_collection.json  README.md  camunda-diagram.drawio  camunda-platform-core-kind-values.yaml  docker-compose-BKP.yml  docker-compose-db-only.yml  docker-compose.yml  values-combined-ingress.yaml
animal-picture-angular/: Chart.yaml  Dockerfile  README.md  angular.json  package-lock.json  package.json  values.yaml
animal-picture-angular/src/: index.html
animal-picture-angular/src/app/: app.component.spec.ts  app.component.ts
animal-picture-angular/src/app/pictures/: pictures.component.html  pictures.component.spec.ts  pictures.component.ts
animal-picture-angular/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
animal-picture-angular/templates/tests/: test-connection.yaml
animal-picture-app/: Chart.yaml  pom.xml  values.yaml
animal-picture-app/src/main/java/poc/com/camunda/: Application.java
animal-picture-app/src/main/java/poc/com/camunda/adapters/http/rest/v1/controllers/: CourseController.java  PictureController.java  RegistrationController.java  StudentController.java
animal-picture-app/src/main/java/poc/com/camunda/adapters/http/rest/v1/mappers/: CourseHttpMapper.java  PictureHttpMapper.java  RegistrationHttpMapper.java  StudentHttpMapper.java
animal-picture-app/src/main/java/poc/com/camunda/adapters/http/rest/v1/models/: CourseRequest.java  CourseResponse.java  PictureRequest.java  PictureResponse.java  RegistrationRequest.java  RegistrationResponse.java  ResponseMessage.java  StudentRequest.java  StudentResponse.java
animal-picture-app/src/main/java/poc/com/camunda/adapters/jpa/models/: Course.java  Picture.java  Registration.java  Student.java
animal-picture-app/src/main/java/poc/com/camunda/adapters/jpa/repositories/: CourseRepository.java  PictureRepository.java  RegistrationRepository.java  StudentRepository.java
animal-picture-app/src/main/java/poc/com/camunda/core/domain/entities/: CourseEntity.java  PictureEntity.java  RegistrationEntity.java  StudentEntity.java
animal-picture-app/src/main/java/poc/com/camunda/core/exceptions/: AppException.java  BadRequestException.java  FileUploadExceptionAdvice.java  ResourceNotFoundException.java
animal-picture-app/src/main/java/poc/com/camunda/core/usecases/: CourseUseCase.java  PictureUseCase.java  RegistrationUseCase.java  StudentUseCase.java
animal-picture-app/src/main/java/poc/com/camunda/core/usecases/impl/: CourseUseCaseImpl.java  PictureUseCaseImpl.java  RegistrationUseCaseImpl.java  StudentUseCaseImpl.java
animal-picture-app/src/main/java/poc/com/camunda/core/usecases/mappers/: CourseUcMapper.java  PictureUcMapper.java  RegistrationUcMapper.java  StudentUcMapper.java
animal-picture-app/src/main/java/poc/com/camunda/core/usecases/utils/: ImageUtils.java
animal-picture-app/src/main/resources/: application.properties
animal-picture-app/src/test/java/poc/com/camunda/: ApplicationTests.java  JPAUnitTest.java
animal-picture-app/src/test/java/poc/com/camunda/archtests/: CleanArchitectureTests.java  NamingConventionTests.java
animal-picture-app/templates/: NOTES.txt  deployment.yaml  hpa.yaml  serviceaccount.yaml
animal-picture-front/: .project  Chart.yaml  Dockerfile  pom.xml  values.yaml
animal-picture-front/src/main/java/poc/com/camunda/: Application.java  ProcessConstants.java  StartFormController.java  StartFormRestController.java
animal-picture-front/src/main/resources/: application.properties
animal-picture-front/src/main/resources/model/: pictures.bpmn
animal-picture-front/src/main/resources/static/: index.html  pictures-form.form
animal-picture-front/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
animal-picture-front/templates/tests/: test-connection.yaml
animal-picture-worker/: .factorypath  .project  Chart.yaml  Dockerfile  pom.xml  values.yaml
animal-picture-worker/src/main/java/poc/com/camunda/: Application.java  CreditCardService.java  CreditCardServiceHandler.java  Picture.java  PictureResponse.java  PictureService.java  PictureServiceHandler.java
animal-picture-worker/src/main/java/poc/com/camunda/config/: PicturesWebClient.java  RestProperties.java  WebClientConfig.java
animal-picture-worker/src/main/java/poc/com/camunda/exception/: ServiceException.java
animal-picture-worker/src/main/resources/: application.properties
animal-picture-worker/src/test/java/poc/com/camunda/: AppTest.java
animal-picture-worker/templates/: _helpers.tpl  deployment.yaml  ingress.yaml  serviceaccount.yaml
animal-picture-worker/templates/tests/: test-connection.yaml
helm/: values.yaml
helm/templates/: NOTES.txt  hpa.yaml  service.yaml
