## Server Properties
#configuring application name  
spring.application.name = animal-picture-app  
#configuring port  
server.port= 8082

server.compression.enabled=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

##Local Spring DATASOURCE
spring.datasource.url= jdbc:mysql://localhost:3306/pictures_db?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.name=pictures_db
spring.datasource.username= pictures_u
spring.datasource.password= pictures_p

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

## Hibernate Logging
logging.level.org.hibernate.SQL= TRACE

# Initialize the datasource with available DDL and DML scripts
spring.datasource.initialization-mode=always
spring.jpa.defer-datasource-initialization= true

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

## Spring Profiles
# spring.profiles.active=prod