## Server Properties
#configuring application name  
spring.application.name = animal-picture-front  
#configuring port  
server.port= 8080

zeebe.client.cloud.region=${ZEEBE_CLIENT_CLOUD_REGIION}
zeebe.client.cloud.clusterId=${ZEEBE_CLIENT_CLOUD_CLUSTER_ID}
zeebe.client.cloud.clientId=${ZEEBE_CLINET_CLOUD_CLIENT_ID}
zeebe.client.cloud.clientSecret=${ZEEBE_CLIENT_CLOUD_CLIENT_SECRET}