## Server Properties
#configuring application name  
spring.application.name = animal-picture-front  
#configuring port  
server.port= 8080

server.compression.enabled=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

zeebe.client.address= zeebe.camunda.poc
zeebe.client.id=
zeebe.client.secret=
zeebe.client.authorization.server.url=
zeebe.client.token.audiente=
