## Server Properties
#configuring application name  
spring.application.name = animal-picture-worker
#configuring port
server.port= 8081

server.compression.enabled=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#Local with docker-compose
#spring.backend.host=http://localhost:8082/api

#Running in a Local Cluster
spring.backend.host=http://camunda.poc/animal-picture-app/api

zeebe.client.address=zeebe.camunda.poc
zeebe.client.id=
zeebe.client.secret=
zeebe.client.authorization.server.url=
zeebe.client.token.audiente=
