## Server Properties
#configuring application name  
spring.application.name = animal-picture-worker

server.port= 8081
server.compression.enabled=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER