## Server Properties
#configuring application name  
spring.application.name = animal-picture-worker
#configuring port
server.port= 8081
server.servlet.session.cookie.name = WORKERSESSIONID

server.compression.enabled=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#Local with docker-compose
spring.backend.host=http://localhost:8082/api

#Running in a Local Cluster
#spring.backend.host=http://camunda.poc/animal-picture-app/api

zeebe.client.cloud.region=dsm-1
zeebe.client.cloud.clusterId=15735920-550f-4a20-8056-d3b9fac4cd69
zeebe.client.cloud.clientId=M2vvF-vMF_FF5_RSUqU9CrIh5k9B_ZBO
zeebe.client.cloud.clientSecret=twXgnNx~PjVotOmY7NmgZvbFEP.flPR.S~o-hhJU3kdfA7otURtZuHU_qUI1QiOA

#export ZEEBE_ADDRESS='15735920-550f-4a20-8056-d3b9fac4cd69.dsm-1.zeebe.camunda.io:443'
#export ZEEBE_CLIENT_ID='M2vvF-vMF_FF5_RSUqU9CrIh5k9B_ZBO'
#export ZEEBE_CLIENT_SECRET='twXgnNx~PjVotOmY7NmgZvbFEP.flPR.S~o-hhJU3kdfA7otURtZuHU_qUI1QiOA'
#export ZEEBE_AUTHORIZATION_SERVER_URL='https://login.cloud.camunda.io/oauth/token'
#export ZEEBE_REST_ADDRESS='https://dsm-1.zeebe.camunda.io/15735920-550f-4a20-8056-d3b9fac4cd69'
#export ZEEBE_GRPC_ADDRESS='grpcs://15735920-550f-4a20-8056-d3b9fac4cd69.dsm-1.zeebe.camunda.io:443'
#export ZEEBE_TOKEN_AUDIENCE='zeebe.camunda.io'
#export CAMUNDA_CLUSTER_ID='15735920-550f-4a20-8056-d3b9fac4cd69'
#export CAMUNDA_CLUSTER_REGION='dsm-1'
#export CAMUNDA_CREDENTIALS_SCOPES='Zeebe'
#export CAMUNDA_OAUTH_URL='https://login.cloud.camunda.io/oauth/token'

    #cluster secret key = camunda8
    #cluster secret value = poc
    
    #cluster client credentials
    #client name =  camunda8-poc

    
#zeebe.client.address= 15735920-550f-4a20-8056-d3b9fac4cd69.dsm-1.zeebe.camunda.io:443
#zeebe.client.id= M2vvF-vMF_FF5_RSUqU9CrIh5k9B_ZBO
#zeebe.client.secret= twXgnNx~PjVotOmY7NmgZvbFEP.flPR.S~o-hhJU3kdfA7otURtZuHU_qUI1QiOA
#zeebe.client.authorization.server.url= https://login.cloud.camunda.io/oauth/token
#zeebe.client.token.audience= zeebe.camunda.io
