## Server Properties
#configuring application name  
spring.application.name = animal-picture-worker
#configuring port
server.port= 8081

server.compression.enabled=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.backend.host=http://localhost:8082/api

zeebe.client.address=
zeebe.client.id=
zeebe.client.secret=
zeebe.client.authorization.server.url=
zeebe.client.token.audiente=
