## Server Properties
#configuring application name  
spring.application.name = animal-picture-worker
#configuring port
server.port= 8081

server.compression.enabled=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.backend.host=http://localhost:8082/api

zeebe.client.cloud.region=${ZEEBE_CLIENT_CLOUD_REGIION}
zeebe.client.cloud.clusterId=${ZEEBE_CLIENT_CLOUD_CLUSTER_ID}
zeebe.client.cloud.clientId=${ZEEBE_CLINET_CLOUD_CLIENT_ID}
zeebe.client.cloud.clientSecret=${ZEEBE_CLIENT_CLOUD_CLIENT_SECRET}

      ZEEBE_ADDRESS: 6e5a734f-c43c-4fee-b979-e0188c381029.dsm-1.zeebe.camunda.io:443
      ZEEBE_CLIENT_ID: ~wUnnA2B~OgxA1m6r3TmmT9BFk_oMS0I
      ZEEBE_CLIENT_SECRET: OfR7jg~fQtOPUXBZiOGP1GEiv-kD7.ecM_TDzZdyCJUxRBDFnHP1AMKnyh6OD~Wc
      ZEEBE_AUTHORIZATION_SERVER_URL: https://login.cloud.camunda.io/oauth/token
      ZEEBE_TOKEN_AUDIENCE: zeebe.camunda.io